# README

## Quick Start

- Make sure django is installed on your computer
- Clone the backend repo
- cd to mysite

   sudo pip install django-cors-headers ( do it inside the folder where manage.py is, although it shouldn't matter)

- Run python manage.py runserver


